{
    "Arena.Component.Creature.Version": [
        0,
        0,
        1
    ],
    "Arena.Component.Loot.Version": [
        0,
        0,
        1
    ],
    "Arena.Component.Namespace": "kemuh",
    "Arena.Component.SimpleRecipe.Version": [
        0,
        0,
        1
    ],
    "FirstTabSetting": 0,
    "ShortItemSettings": [
        "resource_packs\\resource_pack_BB0xTjLN_0a89edc9\\ui",
        "behavior_packs\\behavior_pack_0ebPXlOr_3aaa4ba2\\Presets",
        "behavior_packs\\behavior_pack_0ebPXlOr_3aaa4ba2\\Parts",
        "behavior_packs\\behavior_pack_0ebPXlOr_3aaa4ba2\\BoxData",
        "resource_packs\\resource_pack_BB0xTjLN_0a89edc9\\effects",
        "resource_packs\\resource_pack_BB0xTjLN_0a89edc9\\models",
        "resource_packs\\resource_pack_BB0xTjLN_0a89edc9\\textures"
    ],
    "Uluru.autoLayerDict": {

    }
}